/* Global Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* SET THE FONTS */
@font-face {
  font-family: "Ruhl";
  src: url("./fonts/FrankRuhlLibre-Regular.ttf");
}
@font-face {
  font-family: "Ruhl Medium";
  src: url("./fonts/FrankRuhlLibre-Medium.ttf");
}
@font-face {
  font-family: "Vibes";
  src: url("./fonts/GreatVibes-Regular.ttf");
}

/* GLOBAL SETTINGS */
html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big-text: calc(4rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --grey-text: #525252;
  scroll-behavior: smooth;
}

h1 {
  font-size: var(--header1);
  font-family: "Vibes", sans-serif;
}
li,
button,
label,
input,
a,
p {
  font-size: var(--text);
}
h2 {
  font-size: var(--header2);
}
h3 {
  font-size: var(--header3);
}
h4,
h5 {
  font-size: var(--header4);
}
ul {
  list-style: none;
}
a {
  color: black;
  text-decoration: none;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body {
  font-family: "Ruhl", sans-serif;
  animation: welcome 1s ease-in-out;
}

/* NAV */
.main-header {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
}
nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0rem;
}
#logo {
  display: flex;
  flex: 1 1 20rem;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}

/* HERO SECTION  */
.hero {
  min-height: 90vh;
  width: 90%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
.hero-introduction {
  text-align: center;
  flex: 2 1 30rem;
}
.hero-introduction p {
  padding: 5rem 10rem;
  color: var(--grey-text);
}

.hero-introduction h2 {
  padding-top: 3rem;
}
.hero-introduction a {
  padding: 2rem 8rem;
  border: 3px solid black;
  margin-bottom: 4rem;
}
.hero-images {
  background: linear-gradient(#dad8dd, #dad1d4);
  flex: 1 1 30rem;
  position: relative;
  z-index: 1;
}
.hero-elena {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
/* PLANT IMAGES */
.plant {
  position: absolute;
  bottom: 0;
  left: -20%;
  z-index: -1;
  animation: plant-entrance 1s ease-in-out,
    plant-shake 2.5s infinite ease alternate-reverse 1.5s;
  transform-origin: bottom;
  max-height: 80%;
}
.plant2 {
  left: 40%;
}

/* ANIMATIONS */
@keyframes welcome {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes plant-entrance {
  from {
    transform: translateY(10%) rotateY(10deg) rotateX(-90deg);
    -webkit-transform: translateY(10%) rotateY(10deg) rotateX(-90deg);
  }
  to {
    transform: translateY(0%) rotateY(0deg) rotateX(0deg);
  }
}

@keyframes plant-shake {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

/* HIDE BURGER & CHECKBOX */
.burger,
.menu-check {
  display: none;
}

/* ABOUT SECTION */
.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.about-text {
  color: white;
  background: var(--background-color);
  flex: 2 1 40rem;
  justify-content: space-around;
}
.about-image {
  flex: 1 1 40rem;
  position: relative;
}
.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-image h5 {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, 20%);
  letter-spacing: 2rem;
}
.about-text div {
  padding: 3rem 8rem;
}
.about-text h3 {
  padding: 2rem 0rem;
  font-family: "Ruhl Medium";
}
.about-text h2 {
  padding: 4rem;
  font-family: "Vibes";
}

/* GALLERY SECTION */
.gallery {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.gallery1 {
  grid-column: 1/3;
}
.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

/* CONTACT SECTION */
.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}
.form-wrapper {
  flex: 3 1 40rem;
}
.form-wrapper img {
  flex: 1 1 40rem;
}
.form-wrapper h2 {
  font-size: var(--header2);
  margin: 5rem 0rem;
}
.form-wrapper span {
  font-size: var(--big-text);
  color: var(--special-color);
}
.form-wrapper label {
  display: block;
}
.form-wrapper input {
  background: var(--background-color);
  color: white;
  border: none;
  margin: 3rem 0rem;
  padding: 1rem;
}
.form-wrapper button {
  display: block;
  background-color: var(--special-color);
  width: 100%;
  padding: 1rem 8rem;
  color: white;
  border: none;
}

/* FOOTER SECTION */
footer {
  min-height: 10vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--background-color);
  color: white;
  padding: 3rem 5%;
}
footer h4 {
  flex: 3 1 40rem;
  font-size: calc(1.4rem + 1vw);
}
footer ul {
  display: flex;
  justify-content: space-between;
  flex: 1 1 40rem;
}

/* RESPONSIVE MOBILE VIEW */
@media screen and (max-width: 842px) {
  .hero {
    width: 100%;
  }
  .hero-introduction p {
    padding: 5rem 3rem;
  }
  /* BURGER SETTINGS */
  .burger {
    position: relative;
    display: block;
    cursor: pointer;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background: var(--grey-text);
    margin: 0.5rem 0rem;
    display: block;
    transition: all 0.5s ease;
  }
  .nav-links a {
    color: white;
    font-size: var(--big-text);
    text-decoration: underline;
  }
  .nav-links {
    background: var(--background-color);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 0.5s ease;
  }
  .nav-open {
    transform: translateX(-100%);
  }

  /* TRANFORM BURGER TO X when is checked */
  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: white;
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background: white;
  }

  /* ABOUT Mobile */
  .about-text div {
    padding: 3rem 3rem;
  }
  /* GALLERY Mobile */
  .gallery img {
    grid-column: auto;
    grid-row: auto;
    min-height: auto;
  }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
  /* CONTACT */
  .contact img {
    display: none;
  }
  /* FOOTER */
  footer ul {
    order: 1;
  }
  footer h4 {
    order: 2;
    text-align: center;
    padding: 0.5rem;
  }
}
